[PLOT_REFERENCING]
02711\References\none\items=@Invalid()
02711\References\none\editable=false
02711\References\Mean%28eeg_macro%29\items=F1a_1, F1a_2, F1a_3, F1a_4, F1a_5, F1a_6, F1a_7, F1a_8, F1p_1, F1p_2, F1p_3, F1p_4, F1p_5, F1p_6, PMs_1, PMs_2, PMs_3, PMs_4, PMs_5, PMs_6, F2a_1, F2a_2, F2a_3, F2a_4, F2a_5, F2a_6, F2a_7, F2a_8, F2m_1, F2m_2, F2m_3, F2m_4, F2m_5, F2m_6, F2m_7, F2m_8, F2m_9, F2m_10, F2m_11, F2m_12, F2p_1, F2p_2, F2p_3, F2p_4, F2p_5, F2p_6, F2p_7, F2p_8, FPol_1, FPol_2, FPol_3, FPol_4, F3a_1, F3a_2, F3a_3, F3a_4, F3a_5, F3a_6, F3a_7, F3a_8, F3a_9, F3a_10, F3m_1, F3m_2, F3m_3, F3m_4, F3m_5, F3m_6, F3p_1, F3p_2, F3p_3, F3p_4, F3p_5, F3p_6, F3p_7, F3p_8, Tpol_1, Tpol_2, Tpol_3, Tpol_4, Tpol_5, Tpol_6, AmT2_1, AmT2_2, AmT2_3, AmT2_4, EMG1, AmT2_5, AmT2_6, AmT2_7, AmT2_8, AmT2_9, HaT2_1, HaT2_2, HaT2_3, HaT2_4, HaT2_5, HaT2_6, HaT2_7, HaT2_8, HaT2_9, FT10, Fz, FT9, C3, O2, Oz, O1, M2, E1, E2, Cz
02711\References\Mean%28eeg_macro%29\editable=true
02711\References\Mean%28ecg%29\items=ECG1
02711\References\Mean%28ecg%29\editable=true
02711\References\Mean%28eeg%29\items=T10, Fp2, Fp1, T9
02711\References\Mean%28eeg%29\editable=true
02711\References\Mean%28eeg_micro%29\items=mAmT2_1, mAmT2_2, mAmT2_3, mAmT2_4, mAmT2_5, mAmT2_6, mAmT2_7, mAmT2_8, mHaT2_1, mHaT2_2, mHaT2_3, mHaT2_4, mHaT2_5, mHaT2_6, mHaT2_7, mHaT2_8
02711\References\Mean%28eeg_micro%29\editable=true
02711\References\F1a_1\items=F1a_1
02711\References\F1a_1\editable=true
02711\References\F1a_2\items=F1a_2
02711\References\F1a_2\editable=true
02711\References\F1a_3\items=F1a_3
02711\References\F1a_3\editable=true
02711\References\F1a_4\items=F1a_4
02711\References\F1a_4\editable=true
02711\References\F1a_5\items=F1a_5
02711\References\F1a_5\editable=true
02711\References\F1a_6\items=F1a_6
02711\References\F1a_6\editable=true
02711\References\F1a_7\items=F1a_7
02711\References\F1a_7\editable=true
02711\References\F1a_8\items=F1a_8
02711\References\F1a_8\editable=true
02711\References\F1p_1\items=F1p_1
02711\References\F1p_1\editable=true
02711\References\F1p_2\items=F1p_2
02711\References\F1p_2\editable=true
02711\References\F1p_3\items=F1p_3
02711\References\F1p_3\editable=true
02711\References\F1p_4\items=F1p_4
02711\References\F1p_4\editable=true
02711\References\F1p_5\items=F1p_5
02711\References\F1p_5\editable=true
02711\References\F1p_6\items=F1p_6
02711\References\F1p_6\editable=true
02711\References\PMs_1\items=PMs_1
02711\References\PMs_1\editable=true
02711\References\PMs_2\items=PMs_2
02711\References\PMs_2\editable=true
02711\References\PMs_3\items=PMs_3
02711\References\PMs_3\editable=true
02711\References\PMs_4\items=PMs_4
02711\References\PMs_4\editable=true
02711\References\PMs_5\items=PMs_5
02711\References\PMs_5\editable=true
02711\References\PMs_6\items=PMs_6
02711\References\PMs_6\editable=true
02711\References\F2a_1\items=F2a_1
02711\References\F2a_1\editable=true
02711\References\F2a_2\items=F2a_2
02711\References\F2a_2\editable=true
02711\References\F2a_3\items=F2a_3
02711\References\F2a_3\editable=true
02711\References\F2a_4\items=F2a_4
02711\References\F2a_4\editable=true
02711\References\F2a_5\items=F2a_5
02711\References\F2a_5\editable=true
02711\References\F2a_6\items=F2a_6
02711\References\F2a_6\editable=true
02711\References\F2a_7\items=F2a_7
02711\References\F2a_7\editable=true
02711\References\F2a_8\items=F2a_8
02711\References\F2a_8\editable=true
02711\References\F2m_1\items=F2m_1
02711\References\F2m_1\editable=true
02711\References\F2m_2\items=F2m_2
02711\References\F2m_2\editable=true
02711\References\F2m_3\items=F2m_3
02711\References\F2m_3\editable=true
02711\References\F2m_4\items=F2m_4
02711\References\F2m_4\editable=true
02711\References\F2m_5\items=F2m_5
02711\References\F2m_5\editable=true
02711\References\F2m_6\items=F2m_6
02711\References\F2m_6\editable=true
02711\References\F2m_7\items=F2m_7
02711\References\F2m_7\editable=true
02711\References\F2m_8\items=F2m_8
02711\References\F2m_8\editable=true
02711\References\F2m_9\items=F2m_9
02711\References\F2m_9\editable=true
02711\References\F2m_10\items=F2m_10
02711\References\F2m_10\editable=true
02711\References\F2m_11\items=F2m_11
02711\References\F2m_11\editable=true
02711\References\F2m_12\items=F2m_12
02711\References\F2m_12\editable=true
02711\References\F2p_1\items=F2p_1
02711\References\F2p_1\editable=true
02711\References\F2p_2\items=F2p_2
02711\References\F2p_2\editable=true
02711\References\F2p_3\items=F2p_3
02711\References\F2p_3\editable=true
02711\References\F2p_4\items=F2p_4
02711\References\F2p_4\editable=true
02711\References\F2p_5\items=F2p_5
02711\References\F2p_5\editable=true
02711\References\F2p_6\items=F2p_6
02711\References\F2p_6\editable=true
02711\References\F2p_7\items=F2p_7
02711\References\F2p_7\editable=true
02711\References\F2p_8\items=F2p_8
02711\References\F2p_8\editable=true
02711\References\FPol_1\items=FPol_1
02711\References\FPol_1\editable=true
02711\References\FPol_2\items=FPol_2
02711\References\FPol_2\editable=true
02711\References\FPol_3\items=FPol_3
02711\References\FPol_3\editable=true
02711\References\FPol_4\items=FPol_4
02711\References\FPol_4\editable=true
02711\References\F3a_1\items=F3a_1
02711\References\F3a_1\editable=true
02711\References\F3a_2\items=F3a_2
02711\References\F3a_2\editable=true
02711\References\F3a_3\items=F3a_3
02711\References\F3a_3\editable=true
02711\References\F3a_4\items=F3a_4
02711\References\F3a_4\editable=true
02711\References\F3a_5\items=F3a_5
02711\References\F3a_5\editable=true
02711\References\F3a_6\items=F3a_6
02711\References\F3a_6\editable=true
02711\References\F3a_7\items=F3a_7
02711\References\F3a_7\editable=true
02711\References\F3a_8\items=F3a_8
02711\References\F3a_8\editable=true
02711\References\F3a_9\items=F3a_9
02711\References\F3a_9\editable=true
02711\References\F3a_10\items=F3a_10
02711\References\F3a_10\editable=true
02711\References\F3m_1\items=F3m_1
02711\References\F3m_1\editable=true
02711\References\F3m_2\items=F3m_2
02711\References\F3m_2\editable=true
02711\References\F3m_3\items=F3m_3
02711\References\F3m_3\editable=true
02711\References\F3m_4\items=F3m_4
02711\References\F3m_4\editable=true
02711\References\F3m_5\items=F3m_5
02711\References\F3m_5\editable=true
02711\References\F3m_6\items=F3m_6
02711\References\F3m_6\editable=true
02711\References\F3p_1\items=F3p_1
02711\References\F3p_1\editable=true
02711\References\F3p_2\items=F3p_2
02711\References\F3p_2\editable=true
02711\References\F3p_3\items=F3p_3
02711\References\F3p_3\editable=true
02711\References\F3p_4\items=F3p_4
02711\References\F3p_4\editable=true
02711\References\F3p_5\items=F3p_5
02711\References\F3p_5\editable=true
02711\References\F3p_6\items=F3p_6
02711\References\F3p_6\editable=true
02711\References\F3p_7\items=F3p_7
02711\References\F3p_7\editable=true
02711\References\F3p_8\items=F3p_8
02711\References\F3p_8\editable=true
02711\References\Tpol_1\items=Tpol_1
02711\References\Tpol_1\editable=true
02711\References\Tpol_2\items=Tpol_2
02711\References\Tpol_2\editable=true
02711\References\Tpol_3\items=Tpol_3
02711\References\Tpol_3\editable=true
02711\References\Tpol_4\items=Tpol_4
02711\References\Tpol_4\editable=true
02711\References\Tpol_5\items=Tpol_5
02711\References\Tpol_5\editable=true
02711\References\Tpol_6\items=Tpol_6
02711\References\Tpol_6\editable=true
02711\References\AmT2_1\items=AmT2_1
02711\References\AmT2_1\editable=true
02711\References\AmT2_2\items=AmT2_2
02711\References\AmT2_2\editable=true
02711\References\AmT2_3\items=AmT2_3
02711\References\AmT2_3\editable=true
02711\References\AmT2_4\items=AmT2_4
02711\References\AmT2_4\editable=true
02711\References\ECG1\items=ECG1
02711\References\ECG1\editable=true
02711\References\EMG1\items=EMG1
02711\References\EMG1\editable=true
02711\References\AmT2_5\items=AmT2_5
02711\References\AmT2_5\editable=true
02711\References\AmT2_6\items=AmT2_6
02711\References\AmT2_6\editable=true
02711\References\AmT2_7\items=AmT2_7
02711\References\AmT2_7\editable=true
02711\References\AmT2_8\items=AmT2_8
02711\References\AmT2_8\editable=true
02711\References\AmT2_9\items=AmT2_9
02711\References\AmT2_9\editable=true
02711\References\HaT2_1\items=HaT2_1
02711\References\HaT2_1\editable=true
02711\References\HaT2_2\items=HaT2_2
02711\References\HaT2_2\editable=true
02711\References\HaT2_3\items=HaT2_3
02711\References\HaT2_3\editable=true
02711\References\HaT2_4\items=HaT2_4
02711\References\HaT2_4\editable=true
02711\References\HaT2_5\items=HaT2_5
02711\References\HaT2_5\editable=true
02711\References\HaT2_6\items=HaT2_6
02711\References\HaT2_6\editable=true
02711\References\HaT2_7\items=HaT2_7
02711\References\HaT2_7\editable=true
02711\References\HaT2_8\items=HaT2_8
02711\References\HaT2_8\editable=true
02711\References\HaT2_9\items=HaT2_9
02711\References\HaT2_9\editable=true
02711\References\T10\items=T10
02711\References\T10\editable=true
02711\References\FT10\items=FT10
02711\References\FT10\editable=true
02711\References\Fp2\items=Fp2
02711\References\Fp2\editable=true
02711\References\Fz\items=Fz
02711\References\Fz\editable=true
02711\References\Fp1\items=Fp1
02711\References\Fp1\editable=true
02711\References\FT9\items=FT9
02711\References\FT9\editable=true
02711\References\T9\items=T9
02711\References\T9\editable=true
02711\References\C3\items=C3
02711\References\C3\editable=true
02711\References\O2\items=O2
02711\References\O2\editable=true
02711\References\Oz\items=Oz
02711\References\Oz\editable=true
02711\References\O1\items=O1
02711\References\O1\editable=true
02711\References\M2\items=M2
02711\References\M2\editable=true
02711\References\E1\items=E1
02711\References\E1\editable=true
02711\References\E2\items=E2
02711\References\E2\editable=true
02711\References\Cz\items=Cz
02711\References\Cz\editable=true
02711\References\mAmT2_1\items=mAmT2_1
02711\References\mAmT2_1\editable=true
02711\References\mAmT2_2\items=mAmT2_2
02711\References\mAmT2_2\editable=true
02711\References\mAmT2_3\items=mAmT2_3
02711\References\mAmT2_3\editable=true
02711\References\mAmT2_4\items=mAmT2_4
02711\References\mAmT2_4\editable=true
02711\References\mAmT2_5\items=mAmT2_5
02711\References\mAmT2_5\editable=true
02711\References\mAmT2_6\items=mAmT2_6
02711\References\mAmT2_6\editable=true
02711\References\mAmT2_7\items=mAmT2_7
02711\References\mAmT2_7\editable=true
02711\References\mAmT2_8\items=mAmT2_8
02711\References\mAmT2_8\editable=true
02711\References\mHaT2_1\items=mHaT2_1
02711\References\mHaT2_1\editable=true
02711\References\mHaT2_2\items=mHaT2_2
02711\References\mHaT2_2\editable=true
02711\References\mHaT2_3\items=mHaT2_3
02711\References\mHaT2_3\editable=true
02711\References\mHaT2_4\items=mHaT2_4
02711\References\mHaT2_4\editable=true
02711\References\mHaT2_5\items=mHaT2_5
02711\References\mHaT2_5\editable=true
02711\References\mHaT2_6\items=mHaT2_6
02711\References\mHaT2_6\editable=true
02711\References\mHaT2_7\items=mHaT2_7
02711\References\mHaT2_7\editable=true
02711\References\mHaT2_8\items=mHaT2_8
02711\References\mHaT2_8\editable=true
02711\Sensors\F1a_1=none
02711\Sensors\F1a_2=none
02711\Sensors\F1a_3=none
02711\Sensors\F1a_4=Mean(ecg)
02711\Sensors\F1a_5=none
02711\Sensors\F1a_6=none
02711\Sensors\F1a_7=none
02711\Sensors\F1a_8=none
02711\Sensors\F1p_1=none
02711\Sensors\F1p_2=none
02711\Sensors\F1p_3=none
02711\Sensors\F1p_4=none
02711\Sensors\F1p_5=none
02711\Sensors\F1p_6=none
02711\Sensors\PMs_1=none
02711\Sensors\PMs_2=none
02711\Sensors\PMs_3=none
02711\Sensors\PMs_4=none
02711\Sensors\PMs_5=none
02711\Sensors\PMs_6=none
02711\Sensors\F2a_1=none
02711\Sensors\F2a_2=none
02711\Sensors\F2a_3=none
02711\Sensors\F2a_4=none
02711\Sensors\F2a_5=none
02711\Sensors\F2a_6=none
02711\Sensors\F2a_7=none
02711\Sensors\F2a_8=none
02711\Sensors\F2m_1=none
02711\Sensors\F2m_2=none
02711\Sensors\F2m_3=none
02711\Sensors\F2m_4=none
02711\Sensors\F2m_5=none
02711\Sensors\F2m_6=none
02711\Sensors\F2m_7=none
02711\Sensors\F2m_8=none
02711\Sensors\F2m_9=none
02711\Sensors\F2m_10=none
02711\Sensors\F2m_11=none
02711\Sensors\F2m_12=none
02711\Sensors\F2p_1=none
02711\Sensors\F2p_2=none
02711\Sensors\F2p_3=none
02711\Sensors\F2p_4=none
02711\Sensors\F2p_5=none
02711\Sensors\F2p_6=none
02711\Sensors\F2p_7=none
02711\Sensors\F2p_8=none
02711\Sensors\FPol_1=none
02711\Sensors\FPol_2=none
02711\Sensors\FPol_3=none
02711\Sensors\FPol_4=none
02711\Sensors\F3a_1=none
02711\Sensors\F3a_2=none
02711\Sensors\F3a_3=none
02711\Sensors\F3a_4=none
02711\Sensors\F3a_5=none
02711\Sensors\F3a_6=none
02711\Sensors\F3a_7=none
02711\Sensors\F3a_8=none
02711\Sensors\F3a_9=none
02711\Sensors\F3a_10=none
02711\Sensors\F3m_1=none
02711\Sensors\F3m_2=none
02711\Sensors\F3m_3=none
02711\Sensors\F3m_4=none
02711\Sensors\F3m_5=none
02711\Sensors\F3m_6=none
02711\Sensors\F3p_1=none
02711\Sensors\F3p_2=none
02711\Sensors\F3p_3=none
02711\Sensors\F3p_4=none
02711\Sensors\F3p_5=none
02711\Sensors\F3p_6=none
02711\Sensors\F3p_7=none
02711\Sensors\F3p_8=none
02711\Sensors\Tpol_1=none
02711\Sensors\Tpol_2=none
02711\Sensors\Tpol_3=none
02711\Sensors\Tpol_4=none
02711\Sensors\Tpol_5=none
02711\Sensors\Tpol_6=none
02711\Sensors\AmT2_1=AmT2_2
02711\Sensors\AmT2_2=AmT2_3
02711\Sensors\AmT2_3=AmT2_4
02711\Sensors\AmT2_4=AmT2_5
02711\Sensors\ECG1=Mean(ecg)
02711\Sensors\EMG1=none
02711\Sensors\AmT2_5=AmT2_6
02711\Sensors\AmT2_6=AmT2_7
02711\Sensors\AmT2_7=AmT2_8
02711\Sensors\AmT2_8=AmT2_9
02711\Sensors\AmT2_9=AmT2_9
02711\Sensors\HaT2_1=HaT2_2
02711\Sensors\HaT2_2=HaT2_3
02711\Sensors\HaT2_3=HaT2_4
02711\Sensors\HaT2_4=HaT2_5
02711\Sensors\HaT2_5=HaT2_6
02711\Sensors\HaT2_6=HaT2_7
02711\Sensors\HaT2_7=HaT2_8
02711\Sensors\HaT2_8=HaT2_9
02711\Sensors\HaT2_9=HaT2_9
02711\Sensors\T10=none
02711\Sensors\FT10=none
02711\Sensors\Fp2=none
02711\Sensors\Fz=none
02711\Sensors\Fp1=none
02711\Sensors\FT9=none
02711\Sensors\T9=none
02711\Sensors\C3=none
02711\Sensors\O2=none
02711\Sensors\Oz=none
02711\Sensors\O1=none
02711\Sensors\M2=none
02711\Sensors\E1=none
02711\Sensors\E2=none
02711\Sensors\Cz=none
02711\Sensors\mAmT2_1=none
02711\Sensors\mAmT2_2=none
02711\Sensors\mAmT2_3=none
02711\Sensors\mAmT2_4=none
02711\Sensors\mAmT2_5=none
02711\Sensors\mAmT2_6=none
02711\Sensors\mAmT2_7=none
02711\Sensors\mAmT2_8=none
02711\Sensors\mHaT2_1=none
02711\Sensors\mHaT2_2=none
02711\Sensors\mHaT2_3=none
02711\Sensors\mHaT2_4=none
02711\Sensors\mHaT2_5=none
02711\Sensors\mHaT2_6=none
02711\Sensors\mHaT2_7=none
02711\Sensors\mHaT2_8=none
