module load spyking-circus/1.0.7 ; cd //network/lustre/iss01/charpier/analyses/stephen.whitmarsh/data/hspike/2711/p1; spyking-circus 2711-p1-multifile-mHaT2_1.ncs -c 28; spyking-circus 2711-p2-multifile-mHaT2_1.ncs -m converting -c 28; echo DONE!!!
module load spyking-circus/1.0.7 ; cd //network/lustre/iss01/charpier/analyses/stephen.whitmarsh/data/hspike/2711/p2; spyking-circus 2711-p2-multifile-mHaT2_1.ncs -c 28; spyking-circus 2711-p2-multifile-mHaT2_1.ncs -m converting -c 28; echo DONE!!!
module load spyking-circus/1.0.7 ; cd //network/lustre/iss01/charpier/analyses/stephen.whitmarsh/data/hspike/2711/p3; spyking-circus 2711-p3-multifile-mHaT2_1.ncs -c 28; spyking-circus 2711-p3-multifile-mHaT2_1.ncs -m converting -c 28; echo DONE!!!
module load spyking-circus/1.0.7 ; cd //network/lustre/iss01/charpier/analyses/stephen.whitmarsh/data/hspike/2718/p1; spyking-circus 2718-p1-multifile-mHaT1_7.ncs -c 28; spyking-circus 2718-p1-multifile-mHaT1_7.ncs -m converting -c 28; echo DONE!!!
module load spyking-circus/1.0.7 ; cd //network/lustre/iss01/charpier/analyses/stephen.whitmarsh/data/hspike/2718/p2; spyking-circus 2718-p2-multifile-mHaT1_7.ncs -c 28; spyking-circus 2718-p2-multifile-mHaT1_7.ncs -m converting -c 28; echo DONE!!!
module load spyking-circus/1.0.7 ; cd //network/lustre/iss01/charpier/analyses/stephen.whitmarsh/data/hspike/2718/p3; spyking-circus 2718-p3-multifile-mHaT1_7.ncs -c 28; spyking-circus 2718-p3-multifile-mHaT1_7.ncs -m converting -c 28; echo DONE!!!
module load spyking-circus/1.0.7 ; cd //network/lustre/iss01/charpier/analyses/stephen.whitmarsh/data/hspike/2660/p1/mHa2g; spyking-circus 2660-p1-multifile-mHa2g_3.ncs -c 28; spyking-circus 2660-p1-multifile-mHa2g_3.ncs -m converting -c 28; echo DONE!!!
module load spyking-circus/1.0.7 ; cd //network/lustre/iss01/charpier/analyses/stephen.whitmarsh/data/hspike/2660/p1/mTBmd; spyking-circus 2660-p1-multifile-mTBmd_1.ncs -c 28; spyking-circus 2660-p1-multifile-mTBmd_1.ncs -m converting -c 28; echo DONE!!!
module load spyking-circus/1.0.7 ; cd //network/lustre/iss01/charpier/analyses/stephen.whitmarsh/data/hspike/2660/p2/mHa2g; spyking-circus 2660-p2-multifile-mHa2g_3.ncs -c 28; spyking-circus 2660-p2-multifile-mHa2g_3.ncs -m converting -c 28; echo DONE!!!
module load spyking-circus/1.0.7 ; cd //network/lustre/iss01/charpier/analyses/stephen.whitmarsh/data/hspike/2660/p2/mTBmd; spyking-circus 2660-p2-multifile-mTBmd_1.ncs -c 28; spyking-circus 2660-p2-multifile-mTBmd_1.ncs -m converting -c 28; echo DONE!!!
module load spyking-circus/1.0.7 ; cd //network/lustre/iss01/charpier/analyses/stephen.whitmarsh/data/hspike/2660/p3/mHa2g; spyking-circus 2660-p3-multifile-mHa2g_3.ncs -c 28; spyking-circus 2660-p3-multifile-mHa2g_3.ncs -m converting -c 28; echo DONE!!!
module load spyking-circus/1.0.7 ; cd //network/lustre/iss01/charpier/analyses/stephen.whitmarsh/data/hspike/2660/p3/mTBmd; spyking-circus 2660-p3-multifile-mTBmd_1.ncs -c 28; spyking-circus 2660-p3-multifile-mTBmd_1.ncs -m converting -c 28; echo DONE!!!
module load spyking-circus/1.0.7 ; cd //network/lustre/iss01/charpier/analyses/stephen.whitmarsh/data/hspike/2680/p1; spyking-circus 2680-p1-multifile-mHaT2_3.ncs -c 28; spyking-circus 2680-p1-multifile-mHaT2_3.ncs -m converting -c 28; echo DONE!!!
module load spyking-circus/1.0.7 ; cd //network/lustre/iss01/charpier/analyses/stephen.whitmarsh/data/hspike/2680/p2; spyking-circus 2680-p2-multifile-mHaT2_3.ncs -c 28; spyking-circus 2680-p2-multifile-mHaT2_3.ncs -m converting -c 28; echo DONE!!!
module load spyking-circus/1.0.7 ; cd //network/lustre/iss01/charpier/analyses/stephen.whitmarsh/data/hspike/2680/p3; spyking-circus 2680-p3-multifile-mHaT2_3.ncs -c 28; spyking-circus 2680-p3-multifile-mHaT2_3.ncs -m converting -c 28; echo DONE!!!
module load spyking-circus/1.0.7 ; cd //network/lustre/iss01/charpier/analyses/stephen.whitmarsh/data/hspike/2689/p1/mHmT3; spyking-circus 2689-p1-multifile-mHmT3_4.ncs -c 28; spyking-circus 2689-p1-multifile-mHmT3_4.ncs -m converting -c 28; echo DONE!!!
module load spyking-circus/1.0.7 ; cd //network/lustre/iss01/charpier/analyses/stephen.whitmarsh/data/hspike/2689/p1/mLMI1; spyking-circus 2689-p1-multifile-mLMI1_2.ncs -c 28; spyking-circus 2689-p1-multifile-mLMI1_2.ncs -m converting -c 28; echo DONE!!!
module load spyking-circus/1.0.7 ; cd //network/lustre/iss01/charpier/analyses/stephen.whitmarsh/data/hspike/2689/p1/mLMS2; spyking-circus 2689-p1-multifile-mLMS2_2.ncs -c 28; spyking-circus 2689-p1-multifile-mLMS2_2.ncs -m converting -c 28; echo DONE!!!
module load spyking-circus/1.0.7 ; cd //network/lustre/iss01/charpier/analyses/stephen.whitmarsh/data/hspike/2689/p2/mHmT3; spyking-circus 2689-p2-multifile-mHmT3_4.ncs -c 28; spyking-circus 2689-p2-multifile-mHmT3_4.ncs -m converting -c 28; echo DONE!!!
module load spyking-circus/1.0.7 ; cd //network/lustre/iss01/charpier/analyses/stephen.whitmarsh/data/hspike/2689/p2/mLMI1; spyking-circus 2689-p2-multifile-mLMI1_2.ncs -c 28; spyking-circus 2689-p2-multifile-mLMI1_2.ncs -m converting -c 28; echo DONE!!!
module load spyking-circus/1.0.7 ; cd //network/lustre/iss01/charpier/analyses/stephen.whitmarsh/data/hspike/2689/p2/mLMS2; spyking-circus 2689-p2-multifile-mLMS2_2.ncs -c 28; spyking-circus 2689-p2-multifile-mLMS2_2.ncs -m converting -c 28; echo DONE!!!
module load spyking-circus/1.0.7 ; cd //network/lustre/iss01/charpier/analyses/stephen.whitmarsh/data/hspike/2689/p3/mHmT3; spyking-circus 2689-p3-multifile-mHmT3_4.ncs -c 28; spyking-circus 2689-p3-multifile-mHmT3_4.ncs -m converting -c 28; echo DONE!!!
module load spyking-circus/1.0.7 ; cd //network/lustre/iss01/charpier/analyses/stephen.whitmarsh/data/hspike/2689/p3/mLMI1; spyking-circus 2689-p3-multifile-mLMI1_2.ncs -c 28; spyking-circus 2689-p3-multifile-mLMI1_2.ncs -m converting -c 28; echo DONE!!!
module load spyking-circus/1.0.7 ; cd //network/lustre/iss01/charpier/analyses/stephen.whitmarsh/data/hspike/2689/p3/mLMS2; spyking-circus 2689-p3-multifile-mLMS2_2.ncs -c 28; spyking-circus 2689-p3-multifile-mLMS2_2.ncs -m converting -c 28; echo DONE!!!
module load spyking-circus/1.0.7 ; cd //network/lustre/iss01/charpier/analyses/stephen.whitmarsh/data/hspike/2651/p1/mHaT2; spyking-circus 2651-p1-multifile-mHaT2_6.ncs -c 28; spyking-circus 2651-p1-multifile-mHaT2_6.ncs -m converting -c 28; echo DONE!!!
module load spyking-circus/1.0.7 ; cd //network/lustre/iss01/charpier/analyses/stephen.whitmarsh/data/hspike/2651/p1/mHmT2; spyking-circus 2651-p1-multifile-mHmT2_3.ncs -c 28; spyking-circus 2651-p1-multifile-mHmT2_3.ncs -m converting -c 28; echo DONE!!!
module load spyking-circus/1.0.7 ; cd //network/lustre/iss01/charpier/analyses/stephen.whitmarsh/data/hspike/2651/p2/mHaT2; spyking-circus 2651-p2-multifile-mHaT2_6.ncs -c 28; spyking-circus 2651-p2-multifile-mHaT2_6.ncs -m converting -c 28; echo DONE!!!
module load spyking-circus/1.0.7 ; cd //network/lustre/iss01/charpier/analyses/stephen.whitmarsh/data/hspike/2651/p2/mHmT2; spyking-circus 2651-p2-multifile-mHmT2_3.ncs -c 28; spyking-circus 2651-p2-multifile-mHmT2_3.ncs -m converting -c 28; echo DONE!!!
module load spyking-circus/1.0.7 ; cd //network/lustre/iss01/charpier/analyses/stephen.whitmarsh/data/hspike/2651/p3/mHaT2; spyking-circus 2651-p3-multifile-mHaT2_6.ncs -c 28; spyking-circus 2651-p3-multifile-mHaT2_6.ncs -m converting -c 28; echo DONE!!!
module load spyking-circus/1.0.7 ; cd //network/lustre/iss01/charpier/analyses/stephen.whitmarsh/data/hspike/2651/p3/mHmT2; spyking-circus 2651-p3-multifile-mHmT2_3.ncs -c 28; spyking-circus 2651-p3-multifile-mHmT2_3.ncs -m converting -c 28; echo DONE!!!
module load spyking-circus/1.0.7 ; cd //network/lustre/iss01/charpier/analyses/stephen.whitmarsh/data/hspike/2619/p1; spyking-circus 2619-p1-multifile-mAmT2_1.ncs -c 28; spyking-circus 2619-p1-multifile-mAmT2_1.ncs -m converting -c 28; echo DONE!!!
module load spyking-circus/1.0.7 ; cd //network/lustre/iss01/charpier/analyses/stephen.whitmarsh/data/hspike/2619/p2; spyking-circus 2619-p2-multifile-mAmT2_1.ncs -c 28; spyking-circus 2619-p2-multifile-mAmT2_1.ncs -m converting -c 28; echo DONE!!!
module load spyking-circus/1.0.7 ; cd //network/lustre/iss01/charpier/analyses/stephen.whitmarsh/data/hspike/2619/p3; spyking-circus 2619-p3-multifile-mAmT2_1.ncs -c 28; spyking-circus 2619-p3-multifile-mAmT2_1.ncs -m converting -c 28; echo DONE!!!
