%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Analysis script for Hypconn project %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Add correct paths

if isunix
    restoredefaultpath % clean path to avoid 
    addpath /network/lustre/iss01/charpier/analyses/stephen.whitmarsh/EpiCode/projects/hypconn/
    addpath /network/lustre/iss01/charpier/analyses/stephen.whitmarsh/EpiCode/shared/
    addpath /network/lustre/iss01/charpier/analyses/stephen.whitmarsh/EpiCode/external/
    addpath /network/lustre/iss01/charpier/analyses/stephen.whitmarsh/fieldtrip
    ft_defaults % add correct FieldTrip directories if not done yet.   
end

if ispc
    restoredefaultpath
    addpath \\lexport\iss01.charpier\analyses\stephen.whitmarsh\EpiCode\projects\hspike
    addpath \\lexport\iss01.charpier\analyses\stephen.whitmarsh\EpiCode\shared
    addpath \\lexport\iss01.charpier\analyses\stephen.whitmarsh\EpiCode\external
    addpath \\lexport\iss01.charpier\analyses\stephen.whitmarsh\fieldtrip
    ft_defaults % add correct FieldTrip directories if not done yet.       
end

%% General analyses, looping over patients

for ipatient = 1:3
      
    % read muse markers
    [MuseStruct] = readMuseMarkers(config{ipatient}, false);
    
    % read hypnogram as table, and write to file in data directory
    [PSGtable] = PSG2table(config{ipatient}, MuseStruct, true);
    
end
